.character-screen {
    margin: 0;
    min-height: 100vh;
    overflow: auto;
    animation: gradientAnimation 20s ease infinite;
    background: linear-gradient(45deg, #5a7cbd, #7a2c94, #f8a83b, #f6d338);
    background-size: 400% 400%;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }

    25% {
        background-position: 100% 50%;
    }

    50% {
        background-position: 0% 50%;
    }

    75% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.characters {
    text-align: center;
    padding: 20px;
}

.characters-heading {
    color: white;
    text-shadow: 2px 2px 0px black;
    margin-top: 100px;
    margin-bottom: 25px;
}

.unlockable-heading {
    font-size: 2rem;
    color: white;
    text-shadow: 2px 2px 0px black;
    margin-top: 100px;
    margin-bottom: 20px;
}

.character-grid,
.unlockable-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
}

.character-card {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    margin: 10px;
    max-width: 150px;
    height: 250px;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.character-card:hover {
    transform: scale(1.05);
    /* Slightly enlarge on hover */
}

.character-icon {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    width: 100%;
    height: 100%;
}

.character-name-banner {
    background-color: rgb(0, 0, 0);
    padding: 1.5px;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 5px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

a .character-name {
    color: white;
    font-size: 20px;
    text-align: center;
    position: relative;
    margin-top: 3px;
    margin-bottom: 5px;
    overflow: hidden;
}